{
  "PIXELS_TO_METERS": 0.01,
  "METERS_TO_PIXELS": 100.0,
  "VIEWPORT_MIN_WIDTH": 800,
  "VIEWPORT_MIN_HEIGHT": 480,
  "VIEWPORT_MAX_WIDTH": 900,
  "VIEWPORT_MAX_HEIGHT": 500,
  "PHYSICS_TIME_STEP": 0.01,
  "VELOCITY_ITERATIONS": 8,
  "POSITION_ITERATIONS": 3,
  "DEBUG": false
}